<!DOCTYPE html>
<html>
<head>
	<title>loginapp</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="margin: 0;">
	<!-- maindiv -->
	<!-- 1stpar-->
	<!-- navbar -->
	<div class="navbar">
          <p class="logo "><i class="fa fa-home"></i>Logo
          <i class="fa fa-globe"></i>
          <i class="fa fa-user"></i>
          <i class="fa fa-envelope"></i>
         <i class="fa fa-bell"><small class="three">3</small>
         <small class="frnd"> 
          <a>One New Friend Request</a><br>
          <a>John  Doe Posted On ur Wall</a><br>
          <a>Jane Likes ur Post</a></small>
         </i> 
          <img src="avatar2.png" class="avatar" style="height:23px;width:23px" alt="Avatar"></p>

</div>
<!-- firstleft -->
<div class="detail_page">
	<div class="firstpart">
		  <div class="profile">
			<div class="box">
				<h4 class="profiile">Manisha</h4>
				<img src="avatar3.png" class="avatarr" style="height:106px;width:106px" alt="Avatar">
				<hr>
				<p id="pen"><i class="fa fa-pencil" style="color:#7d97a5;"></i> Designer, UI</p>
				<p id="pen"><i class="fa fa-home" style="color: #7d97a5";></i> London, UK</p>
				<p id="pen"><i class="fa fa-birthday-cake"style="color: #7d97a5"></i> April 1, 1988</p>
			</div>

<!-- firstleft2ndpart -->
			<div class="Groups">
				<p id="icon"><i class="fa fa-circle-o-notch fa-fw" style="color: white"></i>My Groups</p>
				<p id="icon"><i class="fa fa-calendar-check-o fa-fw" style="color: white"></i>My Events</p>
				<p id="icon"><i class="fa fa-users fa-fw " style="color: white"></i>My Photos</p>
			</div>
		</div>
			  <!-- interests   -->
  <div class="int">
          <p>Interests</p>
          <p class="labl">
            <span class="news">News</span>
            <span class="news">W3Schools</span>
            <span class="news">Labels</span>
            <span class="news">Games</span><br>
            <span class="news">Friends</span>
            <span class="news">Games</span>
            <span class="news">Friends</span>
            <span class="food">Food</span><br>
            <span class="food">Design</span>
            <span class="food">Art</span>
            <span class="food">Photos</span>
          </p>
     </div>
        <!-- nhuj -->
     <div class="find">
        <span onclick="this.parentElement.style.display='none'" class="icn">
          <i class="fa fa-remove" style="padding-left:257px; color:black"></i>
        </span>
        <p><strong>Hey!</strong></p>
        <p>People are looking at your profile. Find out who.</p>
    </div>
      <!-- 1stdivcls -->

      <!-- closingdiv --></div>

<!-- 2ndleft -->
<div>
            <div class="social">
              <h6 class="temp">Social Media template by manisha</h6>
              <p class="cont" contenteditable="true">Status: Feeling Blue</p>
              <button type="button" class="btn"><i class="fa fa-pencil"></i> &nbsp;Post</button> 
            </div>
            <!-- img -->
            <div class="min"><br>
			        <img src="avatar2.png" alt="Avatar" class="opacity" style="width:60px;border-radius:50%;">
			        <span class="span">1 min</span>
			        <h4 class="john">Manisha</h4>
			        <hr class="clear">
			        <p class="dolor">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			          <div class="padding" style="margin:0 -16px">
			            <div class="light">
			              <img src="lights.jpg" style="width:100%" alt="Northern Lights" class="imag">
			            </div>
			            <div class="nature">
			              <img src="nature.jpg" style="width:100%" alt="Nature" class="imag">
			          </div>
                    </div>
        <button type="button" class="thumbs"><i class="fa fa-thumbs-up m"></i> &nbsp;Like</button> 
        <button type="button" class="thumbs"><i class="fa fa-comment m"></i> &nbsp;Comment</button> 
      </div>
      <!-- img2 -->
      <div class="circl"><br>
        <img src="avatar5.png" alt="Avatar" class="opacity" style="width:60px;border-radius: 50%;">
        <span class="span">16 min</span>
        <h4 class="john">Manisha</h4>
        <hr class="clear">
        <p class="dolor">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <button type="button" class="thumbs"><i class="fa fa-thumbs-up"></i> &nbsp;Like</button> 
        <button type="button" class="thumbs"><i class="fa fa-comment"></i> &nbsp;Comment</button> 
      </div>
      <!-- img3 -->
      <div class="circl"><br>
        <img src="avatar6.png" alt="Avatar" class="opacity" style="width:60px;border-radius: 50%;">
        <span class="span">32 min</span>
        <h4 class="john">Sruthi</h4>
        <hr class="clear">
        <p class="dolor">Have you seen this?</p>
        <img src="nature.jpg" style="width:100%" class="imag">
        <p class="dolor">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <button type="button" class="thumbs"><i class="fa fa-thumbs-up"></i> &nbsp;Like</button> 
        <button type="button" class="thumbs"><i class="fa fa-comment"></i> &nbsp;Comment</button> 
      </div>
  <!-- 2nd div</div> --></div>
  <!-- 3rdleft -->
  <!-- <div>3rddiv --><div>
    <div class="event">
          <p class="dolor">Upcoming Events:</p>
          <img src="forest.jpg" alt="Forest" style="width:100%;">
          <p><strong class="holiday">Holiday</strong></p>
          <p class="friday">Friday 15:00</p>
          <p><button class="butn">Info</button></p>
        </div>
        <!-- frndreq -->
        <div class="reqst">
        <div class="rqst">
          <p class="check">Friend Request</p>
          <img src="avatar6.png" alt="Avatar" style="width:50%;padding-left: 57px"><br>
          <span class="profilee">manisha</span>
          <div class="opacty">
            <div class="half">
              <button class="accept" title="Accept"><i class="fa fa-check"></i></button>
            </div>
            <div class="decline">
              <button class="decline" title="Decline"><i class="fa fa-remove"></i></button>
            </div>
          </div>
        </div>
      </div>
      <!-- ads -->
      <div class="ads">
        <p class="add">ADS</p>
      </div>
      <!-- symbol -->
      <div class="icnb">
        <p><i class="fa fa-bug box"></i></p>
      </div>
      <!-- 3rsdivclose --></div>
      <!-- flexclosingdiv --></div>
      <!-- footer -->
      <footer class="footer">
  <h5 class="ftr">Footer</h5>
</footer>
<!-- poweredby -->
<footer class="css">
  <p class="csss">Powered by manisha</p>
</footer>

      
</body>
</html>